<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes&Dislikes</title>
    <style>
        h1, h2{
            text-align: center;
            color: tomato;
            text-decoration: underline;
        }
        .cont1{
            display: flex;
        }
        .cont2{
            flex: 1;
            border: 2px solid greenyellow;
            padding: 20px;
            border-radius: 50px;
        }
        .cont2:first-child{
            margin-right: 20px;
            padding: 20px;
        }
        #c1{
            background-color: rgb(248, 250, 134);
        }
        #c2{
            background-color: rgb(226, 196, 217);
        }
        .ol-l{
            color: brown;
        }
        #ol-l{
            color: blue;
            font-weight: bold;
        }
        .ul-u{
            color: brown;
            font-weight: bold;
        }
        #ul-l{
            color: rgb(6, 19, 95);
        }
        #p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Likes and Dislikes</h1>
    <p id="p">Hello! Get to go through my likes and dislikes</p>
    <hr>
    <div class="cont1" class="vl">
        <div class="cont2 blue" id="c1">
            <h2>My Likes</h2>
            <p><i>Here is the list of things I like:</i></p>
            <ol class="ol-l" id="ol-l">
                <li>Playing the guitar</li>
                <li>Netwoking</li>
                <li>Watching Documentaries</li>
                <li>Honesty</li>
                <li>Conducting Interviews</li>
                <li>Travelling</li>
                <li>PES game</li>
                <li>Shufflin the Internet</li>
                <li>Research</li>
                <li>Meet New people</li>
                <li>Cooking</li>
                <li>Spend the weekend with my wife at a resort</li>
                <li>Hawking</li>
                <li>Boot Riding</li>
                <li>Fishing</li>
            </ol>
        </div>
        <div class="cont2" id="c2">
            <h2>My Dislikes</h2>
            <p><i>Here is the list of things I dislike as a person:</i></p>
            <ul class="ul-u" id="ul-l">
                <li>Dishonesty</li>
                <li>Smell of cigeratte</li>
                <li>Beer</li>
                <li>Nagging</li>
                <li>Funerals</li>
                <li>Pretence</li>
                <li>Traffic</li>
                <li>Long Journey by Road</li>
                <li>Crowds</li>
                <li>Mid Night Hunger</li>
                <li>Politics</li>
            </ul>
        </div>
    </div>
    <hr>
</body>
</html>